# ELK_STACK

./: README.md  build.gradle  test.sh
ELK/: docker-compose.yml
ELK/logstash/config/: logstash.yml
ELK/logstash/pipeline/: logstash.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MappingController.java
src/main/java/com/example/demo/dto/: AuthorDto.java  BookDto.java  PassportDto.java  PublisherDto.java
src/main/java/com/example/demo/entity/: Author.java  Book.java  Passport.java  Publisher.java
src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java  GenericMapper.java  PassportMapper.java  PublisherMapper.java
src/main/java/com/example/demo/repo/: AuthorRepo.java  BookRepo.java  PublisherRepo.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.yml  logback-spring.xml
