input{
    tcp{
        # this is the port on which logstash is running inside the container
        port => 5000
        codec => json_lines
    }

    # http {
    #     host => "localhost"
    #     port => 8080
    #     codec => "json"
    # }
}

output{
    elasticsearch{
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        # hosts => [ "localhost:9200" ]
        index => "app-%{appName}"
        # index => "docker-index"
    }
}